{
  "dependencies": {
    "@celo/contractkit": "^1.0.2"
  },
  "name": "celo1155",
  "description": "ERC1155 tokens on Celo",
  "version": "1.0.1",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^6.2.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "erc1155",
    "erc-1155",
    "token",
    "nft",
    "celo"
  ],
  "author": "Leon Do <leondo123@gmail.com> (leondo.eth.link)",
  "license": "MIT"
}
